{
    "name": "javascript-commands",
    "version": "1.0.0",
    "author": "Dev-384 (https://github.com/Dev-384)",
    "description": "JScommands are a simple way to generate javascript files",

    "scripts": {
        "jsc": "cls && node commands/main.js",
        "jsc-new": "cls && node commands/new/main.js",
        "jsc-run": "cls && node commands/run/main.js",
        "jsc-compile": "cls && node commands/compile/main.js"
    },

    "_comment": "The `package.json` file is only used for running scripts in terminal using NodeJS"
}